# Springboot_mybatis

./: README.md  pom.xml
doc/MySql/: node.sql  user.sql
src/main/java/com/jiayuan/aop/: LogAspect.java  TransactionAop.java
src/main/java/com/jiayuan/controller/: HelloController.java  NodeRestController.java  UserController.java
src/main/java/com/jiayuan/dao/: NodeDao.java  RolePowerMapper.java  UserDao.java
src/main/java/com/jiayuan/domain/: Node.java  User.java
src/main/java/com/jiayuan/service/: NodeService.java  UserService.java
src/main/java/com/jiayuan/service/impl/: NodeServiceImpl.java  UserServiceImpl.java
src/main/java/com/jiayuan/test/: MyTest.java
src/main/java/com/jiayuan/util/: LogAspect.java  MyUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mappers/: NodeMapper.xml  UserMapper.xml  UserRoleMapper.xml
