spring.datasource.url=jdbc:mysql://localhost:3306/myself_database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

server.port=8081

mybatis.type-aliases-package=com.jiayuan.domain
mybatis.mapper-locations=classpath:mappers/*.xml

#pagehelper
#helperDialect: mysql
#reasonable: true
#supportMethodsArguments: true
#params: count=countSql

pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.autoRuntimeDialect=true
#helperDialect\uFF1A\u6307\u5B9A\u6570\u636E\u5E93
#autoRuntimeDialect \u81EA\u52A8\u83B7\u53D6\u5F53\u524D\u8FD0\u884C\u7684\u6570\u636E\u5E93\u7C7B\u578B
#reasonable\uFF1A\u9ED8\u8BA4\u662Ffalse\u3002\u542F\u7528\u5408\u7406\u5316\u65F6\uFF0C\u5982\u679CpageNum<1\u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C\u5982\u679CpageNum>pages\uFF08\u6700\u5927\u9875\u6570\uFF09\u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875\u3002
#\u7981\u7528\u5408\u7406\u5316\u65F6\uFF0C\u5982\u679CpageNum<1\u6216pageNum>pages\u4F1A\u8FD4\u56DE\u7A7A\u6570\u636E
#supportMethodsArguments\uFF1A\u662F\u5426\u652F\u6301\u63A5\u53E3\u53C2\u6570\u6765\u4F20\u9012\u5206\u9875\u53C2\u6570\uFF0C\u9ED8\u8BA4false
